---
title: greenhouse
---
<div class="container-fluid text-center product" id="greenhouse">
  <h1>NAF Green House & Tunnel Plastic</h1>
  <p>Current Plastic House</p>
  <img src="assets/img/products/green1.jpg" alt="" class="img-responsive"><hr>
  <p>NAF Green House</p>
  <img src="assets/img/products/green2.jpg" alt="" class="img-responsive">
  <img src="assets/img/products/green3.jpg" alt="" class="img-responsive">
  <img src="assets/img/products/green4.jpg" alt="" class="img-responsive"><hr>
  <p>available size</p>
  <img src="assets/img/products/green5.jpg" alt="" class="img-responsive"><hr>
  <p>insect net</p>
  <img src="assets/img/products/green6.jpg" alt="" class="img-responsive">

</div>
